<?php

define('index_title',	'Croquis, Reportajes, Fotos y más sobre escalada');
define('user_level',	'tu nivel');
define('level',			'nivel');
define('logout',		'cerrar sesi&oacute;n');
define('login',			'entrar');
define('users_access',	'accesso usuarios');
define('wrong_login',	'El nombre de usuario o la contraseña no son correctos');
define('register',		'registrarse');
define('log_in',		'identificarse');
define('enter',			'Entrar');
define('user',			'usuario');
define('password',		'contraseña');
define('new_user',				'nuevo usuario');
define('reset_pwd',		'contraseña olvidada');
define('one',			'uno');
define('two',			'dos');
define('three',			'tres');
define('four',			'cuatro');
define('five',			'cinco');
define('six',			'seis');
define('seven',			'siete');
define('eight',			'ocho');
define('nine',			'nueve');
define('ten',			'diez');
define('eleven',		'once');
define('twelve',		'doce');
define('thirteen',		'trece');
define('fourteen',		'catorce');
define('fifteen',		'quince');
define('sixteen',		'dieciséis');
define('seventeen',		'diecisiete');
define('eighteen',		'dieciocho');
define('nineteen',		'diecinueve');
define('twenty',		'veinte');
define('plus',			'más');
define('by',			'por');
define('minus',			'menos');
define('between',		'entre');
define('register',		'registrarse');
define('photos',		'fotos');
define('author',		'autor');
define('news',			'noticias');
define('data',			'datos');
define('reports',		'reportajes');
define('search',		'buscador');
define('to_search',		'buscar');
define('legend',		'así funcionamos');
define('routes',		'vías');
define('route',			'vía');
define('province',		'provincia');
define('crag',			'escuela');
define('crags',			'escuelas');
define('sector',		'sector');
define('dificulty',		'dificultad');
define('route_name',	'nombre vía');
define('your_search',	'tu búsqueda');
define('page',			'Pág');
define('results',		'resultados');
define('shown',			'mostrados');
define('view',			'ver');
define('to',			'a');
define('all',			'todos');
define('rows_per_page',	'resultados por página');
define('all_results_1_page','todos los resultados en una página');
define('go_to',			'ir a');
define('last_page',		'última pág.');
define('first_page',	'primera pág.');
define('last_climb',	'última escalada');
define('search_of_routes', 'buscador de rutas');

define('help_search_route',			'Escribe el nombre o parte del nombre de la vía que quieres buscar');
define('review_errors',				'Hay errores en el formulario, por favor, revisa tus datos');
define('select_your_language',		'Selecciona tu idioma');
define('name_nickname',				'Nombre o seudónimo');
define('name_cant_be_empty',		'El nombre no puede estar vacío');
define('error_email_not_valid',		'La dirección de correo no es válida');
define('error_email_already_exist',	'Ya existe un usuario con este correo');
define('password_not_long_enough',	'La contraseña debe tener entre 6 y 12 caractéres');
define('try_again',					'Inténtalo otra vez');
define('passwords_not_match',		'Las contraseñas no coinciden');
define('repeat',					'Repetir');
define('hello',						'Hola');
define('password',					'contraseña');
define('msg_solve_captcha',			'Para evitar spam, por favor, escribe el resultado de la siguiente operación en <strong>número</strong>');
define('captcha_error',				'Error');
define('return_2_main',				'Volver a la página principal');
define('forgot_password',			'Asistente para contraseña olvidada');
define('user_correctly_reg',		'¡Gracias! Ya casi está completado tu registro para: ');
define('confirmation_email_sent',	'Te hemos enviado un correo de confirmación, por favor, ábrelo y sigue las instrucciones para completar el registro');
define('check_spam',				'Comprueba tu bandeja de <em>spam</em>');
define('mail_conf_subject',			'Confirmación de registro en ROCAYA.COM');
define('mail_conf_line1',			'Este correo es una confirmación de tu registro en ROCAYA.COM');
define('mail_conf_line2',			'Por favor, haz click en el vínculo de abajo o copia y pega la dirección en tu navegador');
define('mail_conf_line3',			'Ignora este mensaje si no te has registrado en ROCAYA.COM');
define('register_in_forum',			'Registrar usuario en el foro de Rocaya');
define('register_in_forum_help',	'Al seleccionar esta casilla se te creará automáticamente un usuario en el foro de Rocaya.com. O bien, puedes crear un usuario más tarde si lo deseas');
define('no_info_from',				'No deseo recibir información de');
define('no_info_from_help',			'Al seleccionar esta casilla indicas que no deseas recibir información por correo electrónico o cualquier otro medio desde Rocaya.com');
define('user_registered_in_forum',	'El usuario se ha registrado correctamente en el foro de Rocaya');
define('forum_is_with_user_id',		'Ten en cuenta que para acceder al foro has de usar tu nombre o seudónimo, no el correo electrónico');
define('new_user_rocaya',			'Nuevo usuario en ROCAYa.com');
define('num_routes_reg',			'N&ordm; total de vías registradas');
define('num_routes_sketch',			'N&ordm; de vías actualmente con croquis');
define('num_crags_sketch',			'N&ordm; de escuelas con croquis');
define('num_crags_total',			'N&ordm; de escuelas registradas totales');



?>